# think-in-springboot

./: .gitignore  README.md  pom.xml
07-spring-boot-aop-log/: pom.xml
07-spring-boot-aop-log/src/main/java/com/mawen/demo/annotation/: Log.java
07-spring-boot-aop-log/src/main/java/com/mawen/demo/aspect/: LogAspect.java
07-spring-boot-aop-log/src/main/java/com/mawen/demo/controller/: TestController.java
07-spring-boot-aop-log/src/main/java/com/mawen/demo/dao/: SysLogDao.java
07-spring-boot-aop-log/src/main/java/com/mawen/demo/dao/impl/: SysLogDaoImpl.java
07-spring-boot-aop-log/src/main/java/com/mawen/demo/domain/: SysLog.java
07-spring-boot-aop-log/src/main/java/com/mawen/demo/util/: HttpContextUtils.java  IpUtils.java
07-spring-boot-aop-log/src/main/resources/: application.yml  init.sql  rebel.xml
08-spring-boot-Thymeleaf/: pom.xml
08-spring-boot-Thymeleaf/src/main/java/com/mawen/demo/bean/: Account.java
08-spring-boot-Thymeleaf/src/main/java/com/mawen/demo/controller/: IndexController.java
08-spring-boot-Thymeleaf/src/main/resources/: application.yml  rebel.xml
08-spring-boot-Thymeleaf/src/main/resources/templates/: account.html
17-spring-boot-Shiro-Session/: pom.xml
17-spring-boot-Shiro-Session/src/main/java/com/mawen/demo/config/: ShiroConfig.java
17-spring-boot-Shiro-Session/src/main/java/com/mawen/demo/controller/: SessionController.java
17-spring-boot-Shiro-Session/src/main/java/com/mawen/demo/dao/: UserPermissionMapper.java
17-spring-boot-Shiro-Session/src/main/java/com/mawen/demo/listener/: ShiroSessionListener.java
17-spring-boot-Shiro-Session/src/main/java/com/mawen/demo/pojo/: UserOnline.java
17-spring-boot-Shiro-Session/src/main/java/com/mawen/demo/service/: SessionService.java
17-spring-boot-Shiro-Session/src/main/java/com/mawen/demo/service/impl/: SessionServiceImpl.java
17-spring-boot-Shiro-Session/src/main/resources/: application-wsl.yml  application.yml  rebel.xml
17-spring-boot-Shiro-Session/src/main/resources/templates/: index.html
scheduler-quartz/: pom.xml
scheduler-quartz/src/main/java/com/mawen/thinkin/springboot/quartz/: QuartzApplication.java
scheduler-quartz/src/main/java/com/mawen/thinkin/springboot/quartz/config/: JacksonConfig.java
scheduler-quartz/src/main/java/com/mawen/thinkin/springboot/quartz/controller/: EmailJobSchedulerController.java
scheduler-quartz/src/main/java/com/mawen/thinkin/springboot/quartz/job/: EmailJob.java
scheduler-quartz/src/main/java/com/mawen/thinkin/springboot/quartz/payload/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
scheduler-quartz/src/main/resources/: rebel.xml
spock-test/: .flattened-pom.xml  pom.xml
spock-test/src/main/groovy/com/mawen/spock/test/chapter2/: DefDemo.groovy  DefDemo2.groovy  ExpandoDemo.groovy  FailedAsserts.groovy  GettersSettersDemo.groovy  GettersSettersDemo2.groovy  GettersSettersDemo3.groovy  GroovyClosure.groovy  GroovyCollections.groovy  GroovyEquality.groovy  GroovyString.groovy  GroovyTruth.groovy  JsonReading.groovy  Person.groovy  StringTruth.groovy  XmlReading.groovy
spock-test/src/main/java/com/mawen/spock/test/: SpockApplication.java
spock-test/src/main/java/com/mawen/spock/test/chapter1/: Adder.java  Multiplier.java
spock-test/src/main/java/com/mawen/spock/test/chapter1/billing/: Client.java  CreditCardBilling.java
spock-test/src/main/java/com/mawen/spock/test/chapter1/invoice/: Customer.java  EmailService.java  FinalInvoiceStep.java  Invoice.java  PrinterService.java
spock-test/src/main/java/com/mawen/spock/test/chapter2/: Address.java  AddressDao.java  Department.java  Employee.java  FileExtensionFilter.java  JavaEquality.java  MilitaryPerson.java  Stamper.java  WordDetector.java
spock-test/src/main/java/com/mawen/spock/test/chapter2/asserts/: AssetInventory.java  Cargo.java  CargoOrder.java  CrewMember.java  Ship.java  SimpleShipRegistry.java
spock-test/src/main/java/com/mawen/spock/test/chapter3/coolant/: TemperatureMonitor.java  TemperatureReader.java  TemperatureReadings.java
spock-test/src/main/java/com/mawen/spock/test/chapter3/coolant2/: ImprovedTemperatureMonitor.java  ReactorControl.java
spock-test/src/main/java/com/mawen/spock/test/chapter3/fire/: FireEarlyWarning.java  WarningStatus.java
spock-test/src/main/java/com/mawen/spock/test/chapter3/nuclear/: NuclearReactorMonitor.java  NuclearReactorStatus.java
spock-test/src/main/java/com/mawen/spock/test/chapter4/: Basket.java  Product.java
spock-test/src/main/java/com/mawen/spock/test/chapter4/lifecycle/: BillableBasket.java  CreditCardProcessor.java
spock-test/src/main/java/com/mawen/spock/test/chapter4/structure/: DefaultCustomerResolver.java  DefaultPriceProvider.java  EnterprisyBasket.java  ProblematicBasket.java  WarehouseInventory.java
spock-test/src/main/resources/: rebel.xml
spock-test/src/test/groovy/: DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  SpecInheritanceSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy
spock-test/src/test/groovy/com/mawen/spock/test/chapter1/: AdderSpec.groovy  BetterSpec.groovy  MultiplierTest.groovy
spock-test/src/test/groovy/com/mawen/spock/test/chapter1/invoice/: InvoiceMailingTest.groovy
spock-test/src/test/groovy/com/mawen/spock/test/chapter2/: DefDemoSpec.groovy  ExpandoDemoSpec.groovy  GroovyClosureSpec.groovy  GroovyFileSpec.groovy  GroovyTruthSpec.groovy  MilitaryPersonSpec.groovy  ObjectCreationSpec.groovy  PersonSpec.groovy  PersonTest.groovy  PowerAssertSpec.groovy
spock-test/src/test/groovy/com/mawen/spock/test/chapter3/: FireSensorSpec.groovy
spock-test/src/test/groovy/com/mawen/spock/test/chapter4/: BasketWeightTest.groovy
spock-test/src/test/groovy/com/mawen/spock/test/chapter4/blocks/: AndBlockSpec.groovy  (+5 more)
spock-test/src/test/java/com/mawen/spock/test/: SpockApplicationTest.java
spock-test/src/test/java/com/mawen/spock/test/chapter3/: FireSensorTest.java
spock-test/src/test/resources/: quotes.txt
(+178 files in other folders)
